<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>jp.pizzafactory</groupId>
  <artifactId>setup-pizza-pro</artifactId>
  <version>8.0.4-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>PizzaFactory8 Professional</name>
  <url>http://www.pizzafactory.jp/</url>

  <properties>
    <pizzafactory-qualifier></pizzafactory-qualifier>
    <tycho-version>0.16.0</tycho-version>
    <tycho-groupid>org.eclipse.tycho</tycho-groupid>
    <tycho-extras.version>0.16.0</tycho-extras.version>
  </properties>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.1</version>
        <executions>
          <execution>
            <id>unpack</id>
            <phase>compile</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>jp.pizzafactory</groupId>
                  <artifactId>jp.pizzafactory.product.site</artifactId>
                  <version>${project.version}</version>
                  <classifier>win32.win32.x86</classifier>
                  <type>zip</type>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${project.build.directory}/pizza</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.1.1</version>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>ISCC</executable>
              <mainClass>pizza-setup.iss</mainClass>
              <arguments>
                <argument>target/classes/pizza-setup.iss</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>attach-installer-exe</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>${project.build.directory}/setup.exe</file>
                  <type>exe</type>
                  <classifier>win32</classifier>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.7</version>
      </plugin>

    </plugins>

    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

    <extensions>
      <extension>
        <groupId>org.springframework.build.aws</groupId>
        <artifactId>org.springframework.build.aws.maven</artifactId>
        <version>3.0.0.RELEASE</version>
      </extension>
    </extensions>

  </build>

  <repositories>
    <repository>
      <id>pizzafactory-tycho-repo</id>
      <name>PizzaFactory Tycho Repo</name>
      <url>http://update.pizzafactory.jp/pizzafactory-tycho-repo/release</url>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>aws-release</id>
      <name>AWS Release Repository</name>
      <url>s3://update.pizzafactory.jp/pizzafactory-tycho-repo/release/</url>
    </repository>
    <snapshotRepository>
      <id>aws-snapshot</id>
      <name>AWS Snapshot Repository</name>
       <url>s3://update.pizzafactory.jp/pizzafactory-tycho-repo/snapshot/</url>
    </snapshotRepository>
  </distributionManagement>

</project>
